2026-03-03  00:39:07.967 | error | hr040w4bbn3bqu | Failed to get job. | Error Type: ClientPayloadError | Error Message: 400, message:\n  Can not decode content-encoding: br
2026-03-03  00:38:37.607 | error | oc7llceknuq74c | Failed to get job. | Error Type: ClientPayloadError | Error Message: 400, message:\n  Can not decode content-encoding: br
2026-03-03  00:38:37.607 | error | oc7llceknuq74c | Failed to get job. | Error Type: ClientPayloadError | Error Message: 400, message:\n  Can not decode content-encoding: br
2026-03-03  00:38:37.607 | info | oc7llceknuq74c | --- Starting Serverless Worker |  Version 1.8.1 ---\n
2026-03-03  00:28:34.618 | error | hr040w4bbn3bqu | Failed to get job. | Error Type: ClientPayloadError | Error Message: 400, message:\n  Can not decode content-encoding: br
2026-03-03  00:28:34.618 | info | hr040w4bbn3bqu | --- Starting Serverless Worker |  Version 1.8.1 ---\n
2026-03-03  00:11:32.210 | error | yi8jl9fxx53ijf | Failed to get job. | Error Type: ClientPayloadError | Error Message: 400, message:\n  Can not decode content-encoding: br
2026-03-03  00:11:32.209 | error | yi8jl9fxx53ijf | Failed to get job. | Error Type: ClientPayloadError | Error Message: 400, message:\n  Can not decode content-encoding: br
2026-03-03  00:11:32.209 | info | yi8jl9fxx53ijf | --- Starting Serverless Worker |  Version 1.8.1 ---\n
2026-03-03  00:11:22.546 | info | ioshqfn6fl7l89 | --- Starting Serverless Worker |  Version 1.8.1 ---\n
2026-03-02  21:55:47.970 | error | yi8jl9fxx53ijf | Failed to get job. | Error Type: ClientPayloadError | Error Message: 400, message:\n  Can not decode content-encoding: br
2026-03-02  21:55:47.970 | info | yi8jl9fxx53ijf | --- Starting Serverless Worker |  Version 1.8.1 ---\n
2026-03-02  21:52:12.272 | error | yi8jl9fxx53ijf | Failed to get job. | Error Type: ClientPayloadError | Error Message: 400, message:\n  Can not decode content-encoding: br
2026-03-02  21:52:12.271 | info | yi8jl9fxx53ijf | --- Starting Serverless Worker |  Version 1.8.1 ---\n